{
  "name": "multilingual-word-dictionaries",
  "version": "1.0.0",
  "description": "Large multilingual word lists as json files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimVaraillas/multilingual-word-dictionaries.git"
  },
  "keywords": [
    "multilingual",
    "word",
    "list",
    "dictionary",
    "french",
    "english",
    "danish",
    "dutch",
    "german",
    "italian",
    "norvegian",
    "spanish"
  ],
  "author": "Timothée Varaillas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TimVaraillas/multilingual-word-dictionaries/issues"
  },
  "homepage": "https://github.com/TimVaraillas/multilingual-word-dictionaries#readme",
  "devDependencies": {
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0"
  }
}
